{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=AccountBDv12;User Id=postgres;Password=victor2301;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "key": "JAMESVVICTORVESTEBANAJOSER",
    "Issuer": "Back-Accounts",
    "Audience": "Back-AccountsAudience",
    "DurationMinutes": 30
  },
  "AllowedHosts": "*"
}
